name = Context Megamenu
description = Create megamenu for each menu link. Based on context
core = 7.x
dependencies[] = entity_menu_links
dependencies[] = context_ui
dependencies[] = context_panels_layouts

files[] = plugins/context_megamenu.inc
files[] = context_megamenu.core.inc

package = DW Common
